{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":{
        "padding":{
            "top": 0
        }
    },
    "general": {
        "multithreading": true
    },
    "display":{
        "disableLineWrap": true,
        "hideCursor": true,
        "separator": " >> ",
        "percent": {
            "type": 1
        }
    },
    "modules": [
		{
     		"type": "users",
     		"key": " User",
            "keyColor": "red"
       	},
        "break",
        
        {
            "type": "os",
            "format": "{2}",
            "key": " OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "├ Kernel",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "├󰔚 Uptime",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "└ Shell",
            "keyColor": "red"
        },
        
        "break",

        {
            "type": "wm",
            "key":" Window Manager",
            "keyColor": "green"
        },
        {
        	"type": "theme",
        	"key": "├ Theme",
        	"keyColor": "green"
        },
        {
        	"type": "icons",
        	"key": "├ Icons",
        	"keyColor": "green"
        },
        {
            "type": "font",
            "key": "├󰛖 Font",
            "keyColor": "green"
        },
        {
            "type": "locale",
            "key": "├ Locale",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "└ Terminal",
            "keyColor": "green"
        },
        
        "break",
        
        {
            "type": "host",
            "key": "󱩛 Host",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "├ CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "├ GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "├ Memory",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "└󰍹 Display",
            "keyColor": "blue"
        },
    ]
}
