{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":{
        "padding":{
            "top": 0
        }
    },
    "general": {
        "multithreading": true
    },
    "display":{
        "disableLineWrap": true,
        "hideCursor": true,
        "separator": " >> ",
        "percent": {
            "type": 1
        }
    },
    "modules": [
    	"break",
    	"break",
    	
       	"title",

        "break",
        
        {
            "type": "os",
            "key": " OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "├ Kernel",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "├󰔚 Uptime",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "└ Shell",
            "keyColor": "red"
        },
        
        "break",

        {
            "type": "terminal",
            "key": " Terminal",
            "format": "{5}",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "├󰛖 Terminal Font",
            "keyColor": "green"
        },
        {
            "type": "locale",
            "key": "└ Locale",
            "keyColor": "green"
        },
        
        "break",
        
        {
            "type": "host",
            "key": "󱩛 Host",
            "format": "{2}",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "├ CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "├ GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "└ Memory",
            "keyColor": "blue"
        },
    ]
}
